{
  "name": "farhati-db-tests",
  "version": "1.0.0",
  "description": "اختبارات قاعدة البيانات — Postgres في الذاكرة بلا خادم",
  "scripts": {
    "test": "node --test *.test.mjs"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4"
  },
  "private": true
}
